/*
 * Kristians PDF-Cutter
 *
 * This server serves to serve Kristians PDF cutting needs
 *
 * API version: 0.0.0
 * Contact: test@test.de
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package main

import (
	"log"
	"net/http"

	"github.com/gorilla/handlers"

	// WARNING!
	// Change this to a fully-qualified import path
	// once you place this file into your project.
	// For example,
	//
	//    sw "github.com/myname/myrepo/src"
	//
	sw "pdfCutterServer/src"
)

func main() {
	log.Printf("Server started")

	router := sw.NewRouter()

	log.Fatal(http.ListenAndServe(":8080", handlers.CORS()(router)))
}
