/*
 * Kristians PDF-Cutter
 *
 * This server serves to serve Kristians PDF cutting needs
 *
 * API version: 0.0.0
 * Contact: test@test.de
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package responses

type Status struct {
	Code int `json:"code,omitempty"`

	Type_ string `json:"type,omitempty"`

	Message string `json:"message,omitempty"`
}
