/*
 * Kristians PDF-Cutter
 *
 * This server serves to serve Kristians PDF cutting needs
 *
 * API version: 0.0.0
 * Contact: test@test.de
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package responses

type GeneratedCutSpecification struct {
	Timestamp int64 `json:"timestamp,omitempty"`

	CutSpecification []string `json:"cutSpecification,omitempty"`

	PageNames []string `json:"pageNames,omitempty"`
}
