/*
 * Kristians PDF-Cutter
 *
 * This server serves to serve Kristians PDF cutting needs
 *
 * API version: 0.0.0
 * Contact: test@test.de
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"bytes"
	"encoding/json"
	"github.com/gorilla/mux"
	"io/ioutil"
	"net/http"
	"pdfCutterServer/src/helpers"
)

func CutPdf(responseWriter http.ResponseWriter, r *http.Request) {
	responseWriter.Header().Set("Content-Disposition", "attachment; filename=\"cutPdf.pdf\"")
	responseWriter.Header().Set("Content-Type", "application/octet-stream")
	responseWriter.Header().Set("Access-Control-Allow-Origin", "*")

	file, _, err := r.FormFile("pdfFile")

	if err != nil {
		helpers.WriteApiResponse(
			responseWriter, http.StatusInternalServerError,
			"ERROR", "Failed to extract pdf from your request", err)
		return
	}

	tempFilePath, err := helpers.WriteToDisk(file)

	if err != nil {
		helpers.WriteApiResponse(
			responseWriter, http.StatusInternalServerError,
			"ERROR", "Failed to temporarily store your pdf on our server", err)
		return
	}

	if queryParametersMap, err := helpers.ParseCutSpecification(r.Form); err != nil {
		helpers.WriteApiResponse(
			responseWriter, http.StatusBadRequest,
			"ERROR", "Could not find a cut specification in your header", err)
	} else {
		if cutResultFileLocationMap, cutError := helpers.CutPdf(tempFilePath, queryParametersMap, true); cutError.Code == helpers.NoError {
			var cutResultFileLocations []string
			for _, location := range cutResultFileLocationMap {
				cutResultFileLocations = append(cutResultFileLocations, location)
			}
			if zipLocation, err := helpers.CreateZip(cutResultFileLocations, true); err == nil {
				if zipFileBytes, err := ioutil.ReadFile(zipLocation); err == nil {
					if _, err := bytes.NewBuffer(zipFileBytes).WriteTo(responseWriter); err == nil {
						responseWriter.WriteHeader(http.StatusOK)

					} else {
						helpers.WriteApiResponse(
							responseWriter, http.StatusInternalServerError,
							"ERROR", "Could not write result zip file to response", err)
					}
				} else {
					helpers.WriteApiResponse(
						responseWriter, http.StatusInternalServerError,
						"ERROR", "Could not read zip file of result pdf files", err)
				}
			} else {
				helpers.WriteApiResponse(
					responseWriter, http.StatusInternalServerError,
					"ERROR", "Could not create result zip file", err)
			}
		} else {
			if cutError.Code == helpers.PdfTkFailed {
				helpers.WriteApiResponse(
					responseWriter, http.StatusInternalServerError,
					"ERROR", "Couldn't finish cutting the pdf", err)
			} else {
				helpers.WriteApiResponse(
					responseWriter, http.StatusNotAcceptable,
					"ERROR", cutError.AdditionalInformation, err)
			}
		}
	}
}

func GenerateCutSpecification(responseWriter http.ResponseWriter, r *http.Request) {
	responseWriter.Header().Set("Content-Type", "application/json; charset=UTF-8")
	responseWriter.Header().Set("Access-Control-Allow-Origin", "*")

	file, _, err := r.FormFile("pdfFile")

	if err != nil {
		helpers.WriteApiResponse(
			responseWriter, http.StatusInternalServerError,
			"ERROR", "Failed to extract pdf from your request", err)
		return
	}

	if tmpFilePath, err := helpers.WriteToDisk(file); err == nil {
		queryParameters := r.URL.Query()
		cutSpecName := mux.Vars(r)["specificationName"]
		if len(queryParameters["additionalInformation"]) == 0 {
			helpers.WriteApiResponse(
				responseWriter, http.StatusNotAcceptable, "ERROR",
				"You are missing the additional information required for this specification name", err)
			return
		}

		cutSpecAdditionalInfo := queryParameters["additionalInformation"][0]
		if generatedSpec, err := helpers.GenerateCutSpecification(tmpFilePath, cutSpecName, cutSpecAdditionalInfo); err == nil {
			if marshaledCutSpec, err := json.Marshal(generatedSpec); err == nil {
				if _, err := responseWriter.Write(marshaledCutSpec); err == nil {
					responseWriter.WriteHeader(http.StatusOK)
				} else {
					helpers.WriteApiResponse(
						responseWriter, http.StatusInternalServerError, "ERROR",
						"Could not create write cut specification reponse", err)
				}
			} else {
				helpers.WriteApiResponse(
					responseWriter, http.StatusInternalServerError, "ERROR",
					"Could not create JSON of cut specification", err)
			}
		} else {
			helpers.WriteApiResponse(
				responseWriter, http.StatusInternalServerError, "ERROR",
				"Could not create cut specification", err)
		}
	} else {
		helpers.WriteApiResponse(
			responseWriter, http.StatusInternalServerError, "ERROR",
			"Failed to temporarily store your pdf on server", err)
	}

}
