/*
 * Kristians PDF-Cutter
 *
 * This server serves to serve Kristians PDF cutting needs
 *
 * API version: 0.0.0
 * Contact: test@test.de
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package swagger

import (
	"fmt"
	"github.com/gorilla/mux"
	"net/http"
)

type Route struct {
	Name        string
	Method      string
	Pattern     string
	HandlerFunc http.HandlerFunc
}

type Routes []Route

func NewRouter() *mux.Router {
	router := mux.NewRouter().StrictSlash(true)
	for _, route := range routes {
		var handler http.Handler
		handler = route.HandlerFunc
		handler = Logger(handler, route.Name)

		router.
			Methods(route.Method).
			Path(route.Pattern).
			Name(route.Name).
			Handler(handler)
	}

	return router
}

func Index(w http.ResponseWriter, _ *http.Request) {
	fmt.Fprintf(w, "Hello World!")
}

var routes = Routes{
	Route{
		"Index",
		"GET",
		"/",
		Index,
	},

	Route{
		"CutPdf",
		"POST",
		"/cutpdf",
		CutPdf,
	},

	Route{
		"GenerateCutSpecification",
		"POST",
		"/generateCutSpecification/{specificationName}/",
		GenerateCutSpecification,
	},
}
